run/conf/00_default_configuration.yaml (before)
---
id: "dev"
desc: "under developement"

network:
  host: "127.0.0.1"
  port: "8545"
  chain-id: "1337"
  seed: "localGanache"
  accounts:
    [
      {
        address: "0x0F1013e0e46B97144b25b3131668EF99858BD8D0",
        private: "0x34d091c661db4c814d65c8ae9277b7055c0dde5a752ce5a3fdfd4ea11a8f7154"
      },

      {
        address: "0xD2C3b34Abae5664986C8cf0F14d1D434Ac894768",
        private: "0x69b5623bd1cfe22983c8849d155ca641238c18ab1b2e34c5ae943ed2ce4716b7"
      },

      {
        address: "0x9E0B331577BB37420231DAc6D199FCb4c7092B87",
        private: "0x9883c26cc126a37158c4ffcc9d401d3ffa41187d9b1a18ce4912398d22597cda"
      },

      {
        address: "0x7b5e6fcFCF5550f1B78bF5a7f32B7eE88137d156",
        private: "0x7eb9f1b270fe1d052b287322b891df041190f80b92b149b4308d5dee1a791af5"
      },

    ]


tokens:
  - {name: "pawnToken", symbol: "pwn", initial-mint: "50000"}

chess:
  lobby-name: "test-lobby"

  boards:
  - {name: "Gary"}
  - {name: "Magnus"}

  players:
    - {name: "Alice", account: "1", initial-token: 2000}
    - {name: "Bob", account: "2", initial-token: 1000}

run/conf/00_default_configuration.yaml (after)
---
id: "dev"
desc: "under developement"

network:
  host: "127.0.0.1"
  port: "8545"
  chain-id: "1337"
  seed: "localGanache"
  accounts:
    [
      {
        address: "0x0F1013e0e46B97144b25b3131668EF99858BD8D0",
        private: "0x34d091c661db4c814d65c8ae9277b7055c0dde5a752ce5a3fdfd4ea11a8f7154"
      },

      {
        address: "0xD2C3b34Abae5664986C8cf0F14d1D434Ac894768",
        private: "0x69b5623bd1cfe22983c8849d155ca641238c18ab1b2e34c5ae943ed2ce4716b7"
      },

      {
        address: "0x9E0B331577BB37420231DAc6D199FCb4c7092B87",
        private: "0x9883c26cc126a37158c4ffcc9d401d3ffa41187d9b1a18ce4912398d22597cda"
      },

      {
        address: "0x7b5e6fcFCF5550f1B78bF5a7f32B7eE88137d156",
        private: "0x7eb9f1b270fe1d052b287322b891df041190f80b92b149b4308d5dee1a791af5"
      },

    ]


tokens:
  - {name: "pawnToken", symbol: "pwn", initial-mint: 5000000}

chess:
  lobby-name: "test-lobby"

  boards:
  - {name: "Gary"}
  - {name: "Magnus"}

  players:
    - {name: "Alice", account: "1", initial-token: 20000}
    - {name: "Bob", account: "2", initial-token: 30000}

run/conf/00_default_configuration.yaml (diff)
@@ -33,7 +33,7 @@ network:
 
 
 tokens:
-  - {name: "pawnToken", symbol: "pwn", initial-mint: "50000"}
+  - {name: "pawnToken", symbol: "pwn", initial-mint: 5000000}
 
 chess:
   lobby-name: "test-lobby"
@@ -43,6 +43,6 @@ chess:
   - {name: "Magnus"}
 
   players:
-    - {name: "Alice", account: "1", initial-token: 2000}
-    - {name: "Bob", account: "2", initial-token: 1000}
+    - {name: "Alice", account: "1", initial-token: 20000}
+    - {name: "Bob", account: "2", initial-token: 30000}
